norte:
  Prediccion para maniana:
    CO: 14.93 gm/m³
    SO2: 9.71 µg/m³
    NO2: 7.47 µg/m³
    PM2.5: 11.20 µg/m³
sur:
  Prediccion para maniana:
    CO: 13.29 gm/m³
    SO2: 8.64 µg/m³
    NO2: 25.91 µg/m³
    PM2.5: 26.58 µg/m³
este:
  Prediccion para maniana:
    CO: 1.62 gm/m³
    SO2: 5.41 µg/m³
    NO2: 8.66 µg/m³
    PM2.5: 10.82 µg/m³
oeste:
  Prediccion para maniana:
    CO: 0.41 gm/m³
    SO2: 4.08 µg/m³
    NO2: 2.04 µg/m³
    PM2.5: 8.17 µg/m³
san francisco:
  Prediccion para maniana:
    CO: 8.14 gm/m³
    SO2: 17.37 µg/m³
    NO2: 13.03 µg/m³
    PM2.5: 5.43 µg/m³
